<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Website</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

	<style>
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Baskervville;
      color: black;
      line-height: 1.5;
      overflow-x: hidden;
    }

       header {
      background-color:#8cd3ff;
      color: #000;
      padding: 15px;
      text-align: center;
    }

        nav {
      background-color:#bfe6ff;
      padding: 20px 20px;
      text-align: left;
      margin
         }

    nav a {
      color: #000;
      text-decoration: none;
      font-size: 25px;
      margin: 0 10px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: blue;
    }

   
   .container {
   position: relative; 
   text-align: left;
   float: left;
  width: 90%; 
opacity: 100%;
font-color: black;
height:80%;
}
	  
    body {background-color: 5ED9EA;
          font-family: "Trirong", serif;

}

    
       .background-image {
      height: 700px;       width: 100%;
      background-image: url('https://raw.githubusercontent.com/KENZO577/THREENA-NYX-ZAMBOANGA/main/photos/photo_6199334621313875988_y%20(1).jpg');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 0;    }

       footer {
      background-color: #8cd3ff;
      color: #000;
      text-align: center;
      padding: 10px;
      position: fixed;  
      bottom: 0;
      width: 100%;
    }
h2 {
 font-size:40px;}
p { font-size: 20px;}


		
	</style>
<body>
 <header>
    <h1>BIENVENIDOZ NA ZAMBOANGA !!</h1>
  </header>

  <nav>
    <a href="home.html" onclick="return navigateTo('home.html')">Home</a>
    
    <a href="destinations.html" onclick="return navigateTo('destinations.html')">Destinations</a>
    <a href="foods.html" onclick="return navigateTo('tours.html')">Foods</a>
    <a href=".html" onclick="return navigateTo('about.html')">About</a>
    <a href="contact.html" onclick="return navigateTo('contact.html')">Contact</a>
  </nav>

  <div class="background-image">
    <div class="container">
      <section id="home">
        <h2>Welcome to Zamboanga</h2>
<P>Basta na Zamboanga, Alegre kita!</p>
      </section>
    <br></br>
      <section id="destinations">
        <h2>Popular Destinations</h2>
        <h3>Explore the heart-stopping places that you can only find in Zamboanga</h3> 
      </section>
 <br></br> 

      <section id="tours">
        <h2>Featured Tours</h2>
        <h3>We offer the best sightseeing and unwinding here in Zamboanga City,</h3>
      </section>


      <section id="about">
        <h2>   </h2>
        <p></p>
		<P></p>
      </section>

      <section id="contact">
        <h2></h2>
        <p></p>
      </section>
    </div>
  </div>

 <header>
    <h1>FOODS AND DELICACIES</h1>
  </header>



 <footer>
    <h5>&copy; Saavedra & Corpin</h5>
  </footer>
  <script>
    function navigateTo(page) {
      Allow navigation to the specified page
    }
  </script>

<img src="https://raw.githubusercontent.com/KENZO577/THREENA-NYX-ZAMBOANGA/main/photos/10.jpg" alt="Flowers in Chania" width="2000" height="1200">

 
</body>
</html>
